# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64e7ecf467c1b7256254ee96302695789e0e2cd60e40d8aca06188f095c84663e9df63bebf650ac769a75e86e6682613d483aef167062025e2f04c6d3d0c77d8

test:
  secret_key_base: 8f215b00e689d52c4cae590a9fc34dadb6c0f37091f0f953e0afa4e836a643ba86f13f6627ec9d01c38191f75038e4751288a0060b54bd3676c9bdda8f36070a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
